{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "ignorePatterns": [
    "**/__mocks__/**",
    "prisma.config.ts",
    "**/prisma/client/**",
    "next-env.d.ts"
  ],
  "duplicates": {
    "minOccurrences": 3
  },
  "ignoreDependencies": [
    "postcss-load-config",
    "dotenv"
  ],
  "rules": {
    "unused-files": "warn",
    "unused-exports": "warn",
    "unused-types": "warn",
    "unused-dependencies": "warn",
    "unused-dev-dependencies": "warn",
    "circular-dependencies": "error"
  }
}
