{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(bun run typecheck *)",
      "Bash(bun run typecheck)",
      "Bash(bun run test *)",
      "Bash(bun run test)",
      "Bash(bun run lint *)",
      "Bash(bun run lint)",
      "Bash(fallow audit *)",
      "Bash(fallow dead-code *)",
      "Bash(fallow dupes *)",
      "Bash(fallow hooks)",
      "Bash(zcat ~/.claude/projects/*)",
      "mcp__serena__find_symbol",
      "mcp__serena__get_symbols_overview",
      "mcp__serena__find_implementations",
      "mcp__serena__find_referencing_symbols",
      "mcp__serena__find_declaration",
      "mcp__serena__get_diagnostics_for_file",
      "mcp__headroom__headroom_retrieve",
      "mcp__headroom__headroom_stats",
      "mcp__plugin_vercel_vercel__get_runtime_logs",
      "mcp__plugin_vercel_vercel__web_fetch_vercel_url",
      "mcp__plugin_github_github__get_file_contents"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/fallow-gate.sh"
          }
        ]
      }
    ]
  }
}
